# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#############################################################################

# Volume
[click]
full_text= Volume 
command=. ~/Documentos/scripts/volumeBlock.sh
markup=pango

# Generic media player support
[mediaplayer]
label= Tocando:
instance=spotify
interval=5
signal=10
color=#00DF15

# Cmus
[cmus]
command=. ~/Documentos/scripts/cmusPlaying.sh
interval=1
color=#FF0000

# Disk usage
[disk]
label= Espaço:
interval=30

# Memory usage
[memory]
command=. ~/Documentos/scripts/memBlock.sh
interval=20
label= Mem:

# Load avarage
[load_average]
label= CPU:
interval=5

# Data/Time
[time]
command=. ~/Documentos/scripts/dataBlock.sh
interval=1
m
