# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#############################################################################

# Volume
[click]
full_text= Volume 
command=. ~/Documentos/scripts/volumeBlock.sh
markup=pango

# Generic media player support
[mediaplayer]
label= Tocando:
instance=spotify
interval=5
signal=10
color=#00DF15

# Cmus
[cmus]
command=. ~/Documentos/scripts/cmusPlaying.sh
interval=1
color=#FF0000

# N° Tasks
[tasks]
command=. ~/Documentos/scripts/nTasks.sh
interval=5
label= Tasks: 

# Fan Speeds
#[fans]
#command=. ~/Documentos/scripts/fanSpeeds.sh
#interval=5
#label= Fans: 

# Upgradable Packages
#[uppack]
#command=. ~/Documentos/scripts/nUpgrade.sh
#interval=once
#label= Upgradable:
#markup=pango

[disk]
command=. ~/Documentos/scripts/disk.sh
LABEL= Espaço: 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# Memory usage
[memory]
command=. ~/Documentos/scripts/memBlock.sh
interval=20
label= Mem: 

# Load avarage
#[load_average]
#label= CPU:
#interval=5

[cpu_util_detailed]
command=. ~/Documentos/scripts/cpu_util_detailed.sh
markup=pango
label= CPU:
interval=-2
#report_time=5
#stats=usr nice sys iowait
#format=%6.2f
#warn=80
#usr_color=green
#nice_color=yellow
#sys_color=red
#iowait_color=grey
#irq_color=purple
#soft_color=violet
#steal_color=orange
#guest_color=cyan
#gnice_color=blue
#idle_color=white
#total_color=white

#[cpu_usage]
#command=. ~/Documentos/scripts/cpu_usage.sh
#markup=pango
#label= CPU:
#interval=2

# Data/Time
[time]
command=. ~/Documentos/scripts/dataBlock.sh
interval=1
markup=pango
