[colors]
background = ${xrdb:color0:#222}
background-alt = #aa444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[section/base]
monitor = ${env:MONITOR:eDP1}

; UNDERLINES
line-size = 3
line-color = #f00

; BORDER
border-size = 0
border-color = #00000000

; PADDING
padding-left = 0
padding-right = 0

; MARGIN
module-margin-left = 1
module-margin-right = 2

; FONTS
font-0 = Ninbus Roman:style=Bold:pixelsize=12;1
font-1 = siji:pixelsize=12;1
font-2 = fixed:pixelsize=12;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = Font Awesome 6 Free Solid:style=Solid:size=12;2

; RESTACK
wm-restack = i3
override-redirect = true

; PROP
height = 30
radius = 12
fixed-center = true
background = #00111111
foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
inherit = section/base
width = 5.7%
offset-x = 8
offset-y = 8

; MODULES
modules-left = bateria

[bar/tasks]
inherit = section/base
width = 3.6%
offset-x = 125
offset-y = 8

; MODULES
modules-left = tasks

[bar/espaco]
inherit = section/base
width = 4.6%
offset-x = 200
offset-y = 8

; MODULES
modules-left = espaco

[bar/cpu]
inherit = section/base
width = 4%
offset-x = 295
offset-y = 8

; MODULES
modules-left = cpu

[bar/gpu]
inherit = section/base
width = 4.7%
offset-x = 378
offset-y = 8

; MODULES
modules-left = gpu

[bar/pulseaudio]
inherit = section/base
width = 30%
offset-x = 478
offset-y = 8

; MODULES
modules-left = pulseaudio

;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bateria]
type = custom/script
exec = . ~/Documentos/scripts/bateria.sh
format-prefix = " : "
interval = 5
format-background = ${colors.background}
format-padding = 3
format-underline= ${colors.primary}

[module/tasks]
type = custom/script
exec = . ~/Documentos/scripts/nTasks.sh
interval = 5
format-prefix = " : "
;format-underline= ${colors.secondary}
format-background = ${colors.background}
format-padding = 3
format-underline= ${colors.primary}

[module/espaco]
type = custom/script
exec = . ~/Documentos/scripts/disk.sh
interval = 60
format-prefix = " : "
;format-underline= ${colors.secondary}
format-background = ${colors.background}
format-padding = 3
format-underline= ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " : "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline= ${colors.secondary}
label = %percentage:2%%
format-background = ${colors.background}
format-padding = 3
format-underline= ${colors.primary}

[module/gpu]
type = custom/script
exec = . ~/Documentos/scripts/gpuBlock.sh
interval = 2
format-prefix = " : "
;format-underline= ${colors.secondary}
format-background = ${colors.background}
format-padding = 3
format-underline= ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume =  %percentage%:
label-volume = :
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
pseudo-transparency = true
screenchange-reload = true
