[colors]
background = ${xrdb:color0:#222}
background-alt = #aa444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[section/base]
monitor = ${env:MONITOR:eDP1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bateria]
inherit = section/base
width = 99.1%
height = 27
offset-x = 8
offset-y = 8
radius = 1.0
fixed-center = true
background = #00111111
foreground = ${colors.foreground}

; UNDERLINES
line-size = 2
line-color = #f00

; BORDER
border-size = 0
border-color = #00000000

; PADDING
padding-left = 0
padding-right = 0

; MARGIN
module-margin-left = 1
module-margin-right = 2

; FONTS
font-0 = Font Awesome 6 Free Solid:style=Solid:size=12;1

modules-center = bateria

[module/main]
type = custom/script
exec = . ~/Documentos/scripts/bateria.sh
format-prefix = " : "
interval = 5
format-background = ${colors.background}
format-padding = 2
format-underline= ${colors.primary}
